<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h2>Number Guessing Game</h2>
        <label for="name" id="secnumber" placeholder="- - -">Secret number:</label><br>
        <input type="password" id="readOnly" readonly><br><br>

        <label for="name" id="lab">Guess a number:</label><br>
        <input type="number" id="inputValue" placeholder="Guess a number "  title="Between 0 and 100" required>
      

        <p id="combNumber"></p>
        <button id="start">Start Game</button>
        <button id="submit">Submit Guess</button><br>
        <button id="points">Your points:</button>
        <button id="count"></button>
    </div>
    
<script src="script.js"></script>   
</body>
</html>
